# YemekSiparisSistemi

./: README.md  SQLQuery2_for_district.sql  SQLQueryDB.sql  SQLQuery_for_province.sql  YemekSiparisSistemi.sln  package-lock.json
YemekSiparisSistemi/: ClassDiagram.cd  Program.cs  YemekSiparisSistemi.csproj  appsettings.json
YemekSiparisSistemi/Controllers/: HomeController.cs  SecurityController.cs
YemekSiparisSistemi/Controllers/Admin/: DistrictController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
YemekSiparisSistemi/Controllers/Customer/: AddressController.cs  CategoryController.cs  CompanyController.cs  DistrictController.cs  ShoppingCardController.cs
YemekSiparisSistemi/Controllers/Restaurant/: CategoryController.cs  MenuController.cs  ProductController.cs
YemekSiparisSistemi/Helpers/: SessionHelper.cs
YemekSiparisSistemi/Migrations/: 20230807143740_initialMigration.Designer.cs  20230807143740_initialMigration.cs  20230808093853_InitialMigration.Designer.cs  20230808093853_InitialMigration.cs  20230808121357_AddRoleForeignKeyToCompanies.Designer.cs  20230808121357_AddRoleForeignKeyToCompanies.cs  20230810131759_ChangeProductImageColumnToStringType.Designer.cs  20230810131759_ChangeProductImageColumnToStringType.cs  20230810132338_ChangingProductImageColumn.Designer.cs  20230810132338_ChangingProductImageColumn.cs  20230811114516_ChangeMenuTableImageColumn.Designer.cs  20230811114516_ChangeMenuTableImageColumn.cs  FoodOrderSystemDbContextModelSnapshot.cs
YemekSiparisSistemi/Models/: Address.cs  Card.cs  Category.cs  Comment.cs  Company.cs  Courier.cs  Delivery.cs  DeliveryStatus.cs  District.cs  FoodOrderSystemDbContext.cs  Menu.cs  MenuProduct.cs  Order.cs  OrderProduct.cs  Payment.cs  PaymentType.cs  Product.cs  Province.cs  Role.cs  ShoppingCardItem.cs  User.cs
YemekSiparisSistemi/Properties/: launchSettings.json
YemekSiparisSistemi/Views/: Index.cshtml
YemekSiparisSistemi/Views/Admin/: Index.cshtml
YemekSiparisSistemi/Views/Admin/Restaurant/: Create.cshtml  Index.cshtml
YemekSiparisSistemi/Views/Admin/Role/: Index.cshtml
YemekSiparisSistemi/Views/Admin/User/: Create.cshtml  Detail.cshtml  Index.cshtml
YemekSiparisSistemi/Views/Customer/: Index.cshtml
YemekSiparisSistemi/Views/Customer/Address/: Create.cshtml  Index.cshtml
YemekSiparisSistemi/Views/Customer/Card/: Index.cshtml
YemekSiparisSistemi/Views/Customer/Restaurant/: Index.cshtml
YemekSiparisSistemi/Views/Customer/Restaurant/Menu/: Index.cshtml
YemekSiparisSistemi/Views/Restaurant/: Index.cshtml  _ViewStart.cshtml
YemekSiparisSistemi/Views/Restaurant/Category/: Index.cshtml
YemekSiparisSistemi/Views/Restaurant/Menu/: Create.cshtml  Index.cshtml
YemekSiparisSistemi/Views/Restaurant/Product/: Create.cshtml  Index.cshtml
YemekSiparisSistemi/Views/Shared/: MenuProductCardPartialView.cshtml  ProductCardPartialView.cshtml  _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _RestaurantLayout.cshtml
YemekSiparisSistemi/wwwroot/assets/css/: style.css
(+2 files in other folders)
