<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\images\**" />
    <Compile Remove="wwwroot\assets\libs\**" />
    <Compile Remove="wwwroot\assets\vendor\**" />
    <Content Remove="wwwroot\assets\images\**" />
    <Content Remove="wwwroot\assets\libs\**" />
    <Content Remove="wwwroot\assets\vendor\**" />
    <EmbeddedResource Remove="wwwroot\assets\images\**" />
    <EmbeddedResource Remove="wwwroot\assets\libs\**" />
    <EmbeddedResource Remove="wwwroot\assets\vendor\**" />
    <None Remove="wwwroot\assets\images\**" />
    <None Remove="wwwroot\assets\libs\**" />
    <None Remove="wwwroot\assets\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Menus\11\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
